<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Game</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

  <header class="container">
    <h1>Refresh Me</h1>
  </header>

  <main class="container">
    <div class="dice-container">
      <div class="dice">

        <div class="dice-content">
          <p>Player 1</p>
          <img class="img1" src="images/dice6.svg" alt="dice">
        </div>

      </div>

      <div class="dice">

        <div class="dice-content">
          <p>Player 2</p>
          <img class="img2" src="images/dice6.svg" alt="dice">
        </div>

      </div>
    </div>
  </main>

  <footer>
    <h3><sub><img src="images/dice-icon.svg" alt="dice-icon"></sub> © 2021 Alin Neagu <sub><img
          src="images/dice-icon.svg" alt="dice-icon"></sub></h3>
  </footer>

  <script src="dice.js"></script>

</body>

</html>